<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Project</title>
    <script src="https://kit.fontawesome.com/f4074077c5.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@500&display=swap');
    </style>
    <!-- Boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(242, 238, 238)">
    <img src="img/dw.png" style="width: 4.5%; margin-left: 100px; margin-right: 40px;">
    <div class="container">
        <a class="navbar-brand" style="margin-right: 40px;" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="addmyproject.html">My Project</a>
                </li>
                <form class="border-end">
                    <a href="contact.html" style="text-decoration:none; color:white;">
                        <button class="btn btn-dark" type="submit" style="border-radius: 10px; margin-left: 700px;">Contact Me</a></button>
                    </a>
                </form>
</nav>
<div class="content-title">
    <h1><strong>Dumbways Web App</strong> </h1>
</div>
<div class="container-content">
    <div class="content-card-top">
        <div class="project-image">
            <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Content Image">
        </div>
        <div class="project-about">
            <div class="project-duration">
                <h2>Duration</h2>
                <i class="fa-solid fa-calendar-days fa-xl"></i><small>12 Jan 2021 - 11 Feb 2021</small><br>
                <i class="fa-solid fa-clock fa-xl"></i><small>1 month</small>
            </div>
            <div class="project-technologies">
                <h2>Technologies</h2><br>
                <div class="technology-icons">
                    <div class="left-icons">
                        <img src="img/node-js-brands.svg" id="nodeJsIcon" alt="nodeJsIcon" style="width:40px ;"><br>
                        <img src="img/reactjs.jpg" id="reactJsIcon" alt="reactJsIcon" style="width:50px ;">
                    </div>
                    <div class="left-text">
                        <p style="margin-top:5px ;">Node Js</p><br>
                        <p>React Js</p>
                    </div>
                    <div class="right-icons">
                        <img style="width: 40px;" src="img/nextjs.png" id="nextJsIcon" alt="nextJsIcon"><br>
                        <img style="width: 40px;" src="img/typescript.png" id="typeScriptIcon" alt="typeScriptIcon">
                    </div>
                    <div class="right-text">
                        <p>Next Js</p><br>
                        <p>TypeScript</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-card-buttom">
        <div class="content-description">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias perspiciatis temporibus in esse! Dolorem, consequatur rerum aut esse veniam, nostrum est minus nisi corporis laborum officiis voluptatum, nam ullam temporibus ipsa unde possimus
                quod molestiae error libero. Nostrum perferendis dicta sapiente sequi necessitatibus asperiores placeat veniam quia ipsam quis nisi, odit commodi, et sunt maiores harum consequuntur soluta ipsa totam. Eius ut minima neque eos, repellendus
                nulla labore dolorem velit, officia reprehenderit odio maxime laboriosam, accusantium ea architecto voluptatem voluptate quae impedit esse enim! Eaque fugit vero dolores accusamus exercitationem eveniet necessitatibus culpa magni dolor
                repudiandae doloribus amet architecto sint et iure, perferendis voluptatem corporis itaque ab quisquam. Magni eligendi ipsa quas quibusdam distinctio obcaecati dolore, fugiat commodi sit! Architecto quisquam porro nostrum veritatis ab
                velit quae voluptatem totam officiis. Eveniet maxime unde alias mollitia accusamus velit natus laboriosam sint molestiae maiores adipisci voluptas repudiandae consequuntur quis ipsam fugit, neque totam doloremque. Numquam alias velit animi,
                doloremque voluptate sequi nihil, ipsam a asperiores illo esse quaerat perspiciatis molestiae excepturi doloribus exercitationem vel veritatis eius at consequatur nam perferendis, saepe voluptates. Esse laborum neque asperiores excepturi
                ipsum autem? Id rerum, ipsum atque fugit rem natus nemo maiores tempore dignissimos fugiat corporis enim at blanditiis, unde illo eum aliquam assumenda impedit delectus libero dolorum? Nam assumenda, quod commodi repudiandae laudantium
                ullam temporibus. Temporibus nesciunt obcaecati perspiciatis, ut optio exercitationem sed dignissimos blanditiis veniam corporis fugiat voluptates. Asperiores laboriosam consequatur, non id adipisci suscipit deserunt, numquam obcaecati
                ab eligendi voluptate distinctio quae eaque quibusdam esse. Illo, rerum! Suscipit itaque impedit, ratione vero ex magnam blanditiis. Beatae tempora recusandae illo vitae accusamus assumenda. Soluta ipsam unde qui voluptatibus! Est in saepe
                aut mollitia maiores alias deleniti eaque eos explicabo? Vitae voluptatem rem accusamus beatae totam soluta pariatur laudantium, molestiae recusandae, eius quis, non placeat voluptate quisquam voluptatum laborum mollitia tempora ab. Explicabo
                aut, iusto enim laboriosam repellendus quisquam. Iste autem consequatur dolorem commodi at quia ipsam pariatur quas tenetur aut, odio unde, quam recusandae fugit, esse eum quibusdam ducimus beatae sed saepe minima nisi tempore magni debitis.
                Minus nihil minima vitae repellat nesciunt possimus, quod excepturi in, officia animi ratione enim provident rerum eos pariatur praesentium exercitationem dicta itaque debitis voluptates ipsum perspiciatis aut corporis. Placeat dolor iste
                culpa magnam fugit exercitationem soluta in rerum quam nostrum nihil autem tempora mollitia veniam, possimus voluptatibus expedita maxime nobis earum, repellat ipsum facilis. Veritatis, quasi nobis?</p>
        </div>
    </div>
</div>
<!-- <script src="app.js"></script> -->

<body>
    <style>
        * {
            font-family: 'Poppins';
        }
        
        .content-title {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 20vh;
        }
        
        .container-content .content-card-top {
            display: flex;
            justify-content: center;
            margin-left: 40px;
        }
        
        .container-content .content-card-top .project-image {
            flex: 60%;
            padding-right: 50px;
        }
        
        .container-content .content-card-top .project-image img {
            width: 100%;
            height: 95%;
        }
        
        .container-content .content-card-top .project-about {
            flex: 40%;
        }
        
        .content-card-top .project-about .project-duration h2 {
            margin-bottom: 20px;
        }
        
        .content-card-top .project-about .project-duration i {
            margin-bottom: 40px;
        }
        
        .content-card-top .project-about .project-duration small {
            color: rgba(6, 0, 0, 0.623);
            margin-left: 10px;
            font-size: 20px;
        }
        /* CONTENT CARD TOP END */
        /* CONTENT CARD BUTTOM START */
        
        .content-card-buttom .content-description {
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .content-card-buttom .content-description p {
            line-height: 30px;
            word-spacing: 5px;
        }
        
        .project-technologies .technology-icons {
            display: flex;
        }
        
        .project-technologies .technology-icons .left-icons img {
            width: 30px;
            margin-right: 15px;
            padding-bottom: 15px;
        }
        
        .project-technologies .technology-icons .left-text p {
            color: rgba(6, 0, 0, 0.623);
            font-size: 20px;
            line-height: 20px;
        }
        
        .project-technologies .technology-icons .right-icons img {
            margin-left: 50px;
            width: 30px;
            margin-right: 15px;
            padding-bottom: 15px;
        }
        
        .project-technologies .technology-icons .right-text p {
            color: rgba(6, 0, 0, 0.623);
            font-size: 20px;
            line-height: 22px;
        }
    </style>
</body>

</html>