<html>

<head>
    <title>Creating Card</title>
    <script src="https://kit.fontawesome.com/f4074077c5.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@500&display=swap');
    </style>
</head>

<body>
    <div class="out-card">
        <div class="content">
            <h2>Hi Welcome to my hut</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis culpa commodi architecto, sapiente magnam at molestiae explicabo maiores animi aperiam nihil unde expedita ea asperiores? Quasi incidunt, ipsum tempora hic itaque nihil id labore placeat
                doloribus, porro repellat dolor inventore rerum laborum. Animi praesentium magni quibusdam accusantium assumenda! Quia quas vel quae doloremque tenetur porro deserunt unde, ab, excepturi reprehenderit tempore asperiores, fugit blanditiis
                dolorum ut mollitia suscipit a neque laboriosam. Ratione incidunt modi distinctio dignissimos tempora quod sint, itaque explicabo similique suscipit ad veritatis.
            </p>
            <button class="contact-button" style="cursor:pointer ;">contact</button>
            <p style="font-size: 20px;">download CV &nbsp;<i class="fa-solid fa-download fa-lg" style="cursor: pointer;"></i></p>
            <div class="card-content">
                <div class="social">
                    <img src="img/linkedin-brands.svg" class="rounded-circle" alt="...">&nbsp;&nbsp;&nbsp; &nbsp;
                    <img src="img/instagram-square-brands.svg" class="rounded-circle" alt="...">&nbsp;&nbsp;&nbsp; &nbsp;
                    <img src="img/facebook-brands.svg" class="rounded-circle fb" alt="...">&nbsp;&nbsp; &nbsp; &nbsp;
                    <img src="img/twitter-square-brands.svg" class="rounded-circle" alt="...">
                </div>
                <div class="card-profile">
                    <img src="img/Screenshot (56).png" alt="Photo Profile" width="100%" style="border-radius: 10px 10px 0px 0px;">
                    <p style="margin-top: 5px; margin-bottom: 5px; font-size: 1.3em; font-weight: bold;">Rhoma Irama<br>
                        <small style="font-size: 13px; font-weight: 1;">Fullstack
                            Developer</small>
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: #e2e6ea;
        }
        
        * {
            font-family: 'Poppins';
        }
        
        .out-card {
            border: 1px solid white;
            background-color: white;
            box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.304);
            border-radius: 10px;
            margin: 60px;
        }
        
        .content {
            padding: 5% 25%;
            background-color: #ffffff;
            text-align: justify;
        }
        
        .contact-button {
            border: none;
            background-color: #111727;
            color: white;
            padding: 5px 28px;
            font-size: 18px;
            border-radius: 30px;
        }
        
        .card-content {
            text-align: center;
            margin: 1% 24%;
            margin-bottom: 5px;
        }
        
        .social img {
            width: 30px;
            cursor: pointer;
        }
        
        .social .fb {
            width: 35px;
        }
        
        .social {
            margin-top: 10px;
            margin-left: 12px;
        }
        
        .card-profile {
            margin-top: 20px;
            margin-right: 280px;
            width: 350px;
            background-color: #f8f5f5;
            border-radius: 10px;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.304);
        }
    </style>
</body>